/**
 * JTB template file created by SF JavaCC plugin 1.5.17+ wizard for JTB 1.4.0.2+ and JavaCC 1.5.0+
 */options{  JDK_VERSION = "1.5";  static = true;  JTB_P = "poseParser";
}PARSER_BEGIN(PoseParser)package poseParser;
// this import is not needed as it is generated by JTB
// import poseParsersyntaxtree.*;
// this import is needed as it is not generated by JTB
import poseParser.visitor.*;
import java.io.FileInputStream;

public class PoseParser{  public static void main(String args [])  {   try
    {
      FileInputStream fin = new FileInputStream(".\\poses\\standing.txt");
      PoseParser parser =  new PoseParser(fin);
      Pose pose= PoseParser.Pose();
      DepthFirstVoidVisitor v = new MyVisitor();
      pose.accept(v);
      
    }
    catch (Exception e)
    {
      System.out.println("Oops.");
      e.printStackTrace();
    }  }}class MyVisitor extends DepthFirstVoidVisitor{  public void visit(NodeToken n)  {    System.out.println("visit " + n.tokenImage);  }}PARSER_END(PoseParser)void Pose() :
{
}
{
  "Pose" PoseName() PoseDef()
}

void PoseDef() :
{
}
{
  < LPAR > (BoneName() BoneDef())+ < RPAR >
}

void BoneName() :
{
}
{
  ("HEAD:"
| "CHEST:"
| "R SHOULDER:"
| "L SHOULDER:"
| "UPPER R ARM:"
| "LOWER R ARM:"
| "UPPER L ARM:"
| "LOWER L ARM:"
| "R HIP:"
| "L HIP:"
| "UPPER R LEG:"
| "LOWER R LEG:"
| "UPPER L LEG:"
| "LOWER L LEG:")
}

void BoneDef() :
{
}
{
  Position()","Position()
}

void Position() :
{
}
{
  "("< FLOAT > "," < FLOAT > "," < FLOAT >")"
}

void PoseName() :
{
}
{
  (< STRING >)+
}

TOKEN :
{
	< FLOAT : [ "0"-"9" ] ([ "0"-"9" ])* ("." [ "0"-"9" ] ([ "0"-"9" ])*)? >
}

TOKEN : /* LANGUAGE TOKENS */
{
    < LPAR : "{" >
|   < RPAR : "}" >
|	< STRING : ( ["a"-"z","A"-"Z","\'","_",".","!","?","(",")","0"-"9","\u00e0","\u00F2","\u00F9","\u00E8","\u00E9","\u00EC"] )+>
} 

SKIP :
{
  " "
| "\t"
| "\n"
| "\r"
| < "//" (~[ "\n", "\r" ])*
    (
      "\n"
    | "\r"
    | "\r\n"
    ) >
| < "/*" (~[ "*" ])* "*"
    (
      ~[ "/" ] (~[ "*" ])* "*"
    )*
    "/" >
}