Pose flex
{
		HEAD: ( 0.5,0.1,0.5 ),( 0.5,0.2,0.5 )
		CHEST: ( 0.5,0.2,0.5 ),( 0.5,0.5,0.5 )
		R SHOULDER: ( 0.5,0.2,0.5 ),( 0.4,0.25,0.5 )
		L SHOULDER: ( 0.5,0.2,0.5 ),( 0.6,0.25,0.5 )
		UPPER R ARM: ( 0.4,0.25,0.5 ),( 0.32,0.32,0.5 )
		LOWER R ARM: ( 0.32,0.32,0.5 ),( 0.4,0.15,0.5 )
		UPPER L ARM: ( 0.6,0.25,0.5 ),( 0.68,0.32,0.5 )
		LOWER L ARM: ( 0.68,0.32,0.5 ),( 0.6,0.15,0.5 )
		R HIP: ( 0.5,0.5,0.5 ),( 0.43,0.55,0.5 )
		L HIP: ( 0.5,0.5,0.5 ),( 0.57,0.55,0.5 )
		UPPER R LEG: ( 0.43,0.55,0.5 ),( 0.43,0.8,0.5 )
		LOWER R LEG: ( 0.43,0.8,0.5 ),( 0.43,1.0,0.5 )
		UPPER L LEG: ( 0.57,0.55,0.5 ),( 0.57,0.8,0.5 )
		LOWER L LEG: ( 0.57,0.8,0.5 ),( 0.57,1.0,0.5 )
}