Pose frog
{
		HEAD: ( 0.5,0.4,0.5 ),( 0.5,0.5,0.5 )
		CHEST: ( 0.5,0.5,0.5 ),( 0.5,0.8,0.5 )
		R SHOULDER: ( 0.5,0.5,0.5 ),( 0.4,0.55,0.5 )
		L SHOULDER: ( 0.5,0.5,0.5 ),( 0.6,0.55,0.5 )
		UPPER R ARM: ( 0.4,0.55,0.5 ),( 0.35,0.65,0.5 )
		LOWER R ARM: ( 0.35,0.65,0.5 ),( 0.4,0.82,0.5 )
		UPPER L ARM: ( 0.6,0.55,0.5 ),( 0.65,0.65,0.5 )
		LOWER L ARM: ( 0.65,0.65,0.5 ),( 0.6,0.82,0.5 )
		R HIP: ( 0.5,0.8,0.5 ),( 0.43,0.85,0.5 )
		L HIP: ( 0.5,0.8,0.5 ),( 0.57,0.85,0.5 )
		UPPER R LEG: ( 0.43,0.85,0.5 ),( 0.25,0.75,0.5 )
		LOWER R LEG: ( 0.25,0.75,0.5 ),( 0.3,1.0,0.5 )
		UPPER L LEG: ( 0.57,0.85,0.5 ),( 0.75,0.75,0.5 )
		LOWER L LEG: ( 0.75,0.75,0.5 ),( 0.7,1.0,0.5 )
}